# DATABASE_URL="postgresql://postgres:sbjoGAfsNZz2eXNTNX1i@containers-us-west-92.railway.app:6853/railway"
DATABASE_URL="postgresql://postgres:0mID1L5zO9S7cBHLfnr0@containers-us-west-36.railway.app:7374/railway"
JWT_SECRET="bombeiro"
